<!DOCTYPE html>
<html>
    <head>
        <title> Task 3</title>
        <body>
          <h1><hr>AWT<hr></h1>
        <p>Full Form Of <b><i><u>Awt IS Advance web Technology</u></i></b></p>
        <p>This course introduces concepts, principles and methods in current client and server-side Web technologies. 
            Basic Web technologies such as <mark><ins><em> JavaScript</em> HTML, HTTP, CSS, XML, JavaScript etc.</ins></mark><br><br>
             are a prerequisite to take this course.
             The focus of this course is rather on advanced topics in emerging Web technologies</p>
        

        <del>JavaScript</del>
        </body>
    </head>
</html>